




// Materialize
@import "node_modules/materialize-css/sass/materialize";

// Custom Functions And Mixins
@import "includes/var";
@import "includes/mixins";

// Fonts and Stuff
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// Direct Variables
$primary-color : #0091ea;
$secondary-color : #5a5a5a;
$alternate-color : #4f3021;

$font: 'Open Sans', sans-serif;



// Default Styles

body {
	// background: #eee;
	margin: 0;
	// width: 100vw;
	overflow-x: hidden !important;
}

.card {
	border: 1px solid #eaeaea;
}
.side-post {
	.card {
		border: none;
		margin-top: 0;
	}
}

.container {
	max-width: none;
}

p {
	color: $secondary-color;

	@include mobile {
		font-size: 14px !important;
	}
}
a {
	font-family: $font;
}

a.btn, .btn, button.btn, button {
	color: #fff !important;
	// font-weight: bold;
	background-color: $primary-color;
	letter-spacing: 0px;
	font-size: 20px;

	&:hover {
		background-color: $primary-color - 30;
		color: #fff !important;
	}

	&:focus {
		background-color: $primary-color - 30;

	}
}

a {
	&:hover {
		color: $secondary-color;
		text-decoration: none !important;
	}
}

h1, h2, h3 {
	font-family: $font;
	// letter-spacing: 2px;
	font-size: 46px;
	color: $secondary-color;

	@include mobile {
		font-size: 22px;
	}
}
h4 {
	font-family: $font;
	// letter-spacing: 2px;
	font-size: 22px;
	color: $secondary-color;

	@include mobile {
		font-size: 18px;
	}
}

.flow {	
	font-size: 18px !important;
	padding-bottom: 15px
}

/*-------------------------------
		404
--------------------------------*/

.page-404 {
	padding: 100px 0;
	ul.inline {
		li {
			margin: 5px 15px;
		}
	}
}

/*---------------------------------

// FOr Frontend

--------------------------------*/

header {
	width: 100% !important;
	background-color: $primary-color;
	.logo-div {
		margin-bottom: 0;
		.logo {
			float: left;
			// background: $primary-color;
			padding-top: 15px;
			margin-left: -8px;
		}
		img {
			width: 130px;
		}

		.card {
			.card-content {
				padding: 0;
			}
		}

		.social {
			float: right;
			margin-top: 13%;
			li {
				margin-right: 25px;
			}
			a {
				font-size: 24px;
				color: #fff;
			}
		}

		p.time {
			margin: 0;
			margin-bottom: 5px;
		}

	}
	@include tab {

		width: 100% !important;
		overflow-x: hidden;
		.logo-div {
			padding: 2%;
			.ads {
				display: none;
			}
		}
	}
	@include mobile {
		.logo-div {
			width: 90%;
			margin: 0 auto !important;

			img {
				width: 110px;
			}			
		}
	}
}

.ads {
	max-height: 130px;
}


.main-nav {
	background-color: rgba(#000, 0.1);
	height: 46px;
    line-height: 44px;
	@include tab-portrait {		
	    position: absolute;
	    top: 2%;
	    right: 2%;
	    width: auto;
	    background: #fff !important;
	    height: 55px;

	    .button-collapse i {
	    	font-size: 20px;
	    }

	    .button-collapse {
	    }

	    .side-nav {
	    	li {
	    		a {
	    			font-size: 18px;
	    			color: $secondary-color;
	    		}
	    		&:first-child {
	    			height: 60px;

	    			span {
	    				display: none;
	    			}
	    		}
	    	}
	    }

	}
	@include tab-landscape {
		ul.auth {
			// display: none;
		}
	}
}
.icon-wrap {
	position: relative;
	height: 50px;

	.addthis_inline_share_toolbox  {
		position: absolute;
	    left: 50%;
	    /* right: 0; */
	    /* margin: 0 auto; */
	    transform: translateX(-50%);
	}

}

ul.navigation {
	height: 100%;
	li {
		// position: relative;
		// border-right: 1px solid $primary-color;
		height: 100%;

		@include tab {
			height: auto !important;
		}
		a {
			color: #fff;
			font-size: 20px;
			&:hover {
				background: $t;
			}
		}
		// span {
		// 	width: 0%;
		// 	// position: absolute;
		// 	display: block;
		// 	margin: -18px auto 0;
		// 	background: $primary-color;
		// 	height: 1px;
		// 	// left: 50%;
		// 	// transform: translateX(50%);
		// 	@include vendor(transition, all 0.2s ease-out);

		// 	@include tab {
		// 		margin: 0;
		// 		margin-top: -10px;
		// 	}
		// }

		&:hover {
			background: #fff;
			a {

				// color:$primary-color;
			}
			// span {
			// 	width: 90%;

			// 	@include tab {
			// 		width: 100%;
			// 	}
			// }
		}
		&.active {
			background: #fff;
			span {
				width: 90%
			}

			a {

				color: $primary-color;
			}
		}
	}

	input {
		margin-bottom: 0;
	}
}

ul.auth {
	a {
		font-size: 13px !important;
	}
	li {
		&:hover {
			span {
				width: 80%;
			}
		}
		&:first-child {
			span {
				display: none;
			}
		}
	}
}


.large-post {
	border-top: 1px solid #ccc;

	.carousel.carousel-slider {
		height: 400px;
	}

	h1{
		font-size: 64px;
		font-weight: bold;

		@include mobile {
			font-size: 32px;
			font-weight: lighter;
		}
	}

	.title-section {
		position: relative;
		padding-top: 30px;

		.btn.cat {
			position: absolute;
			display: none;
			left: 50%;
			transform: translateX(-50%);
		}
		.btn.subtitle {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			background: $t;
			top: 15px;
			color: #fff;
			// color: $secondary-color !important;

			@include tab {
				display: none;
			}

		}
	}
	.parallax-constainer {
		// max-height: 650px;
		overflow: hidden;

		.paralsslax {
			display: block;
		}

		img {
			min-height: 450px;
		}

		@include tab-portrait {
			.paralsslax {
				min-height: 250px;
			}

			img {
				width: 100%;
				min-height: auto !important;
			}
		}
	}

	&:first-child {
		border-top: none;
	}

}

.small-post {
	li {
		// border-bottom: 1px solid #ccc;
		// width: 80%;
		
	}
    .small {
    	font-size: 15px;
    	margin-bottom: 0;
    }

	a {		
	    color: $secondary-color;
	    display: block;
	    h4 {
	    	@include line-clamp(32px, 1);
	    	font-size: 28px;
	    	margin-top: 0;
	    	margin-bottom: 7px;
	    }

	    p {
	    	@include line-clamp(21px, 2);
	    }

	    &:hover {
	    	color: #fff;
	    	background: $primary-color;
	    	@include vendor(transition, all 0.3s linear);

	    	h4 {
	    		color: #fff;
	    	}
	    	.card {
	    		border-color: $t;
	    	}
	    }
	}
	.card {
		background-color: $t !important;
	}
}

.small-post {
	.card {
		// max-height: 105px;

		.card-image {
			display: none;
		}
		
		.card-content {
			width: 100%;
		}

		@include tab {
			.card-image{
				display: none;
				
			}
			.card-content {
				width: 100%;
			}
		}
	}
	.with-image {
		.card-image {
			float: left;
			width: 25%;
			display: block;

			img {
				height: 130px;
			}

		}
		
		.card-content {
			width: 73%;
			margin-left: 2%;
			float: left;
		}
	}
}


.tiny-post {
	margin-bottom: 70px;
	li{
		width: 40%;
		margin-right: 5%;
		padding-left: 5px;
		float: left;
		border-bottom: 1px solid #ccc;
		h4 {
			@include line-clamp(24px, 1);
			margin: 8px 0;
			font-size: 18px;
		}

	}
	@include mobile {
		width: 96%;
		margin: 0 auto 70px !important;
		li {
			width: 100%;
			margin: 0;
		}
		
	}
}
.home-cat  {
	position: relative;

	.cat {
		margin-bottom: 40px;

		.related {
			width: 95%;
		}
	}

	.absolute {

	}
}
.group:before,
.group:after {
  content: "";
  display: table;
} 
.group:after {
  clear: both;
}
.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.notfound {
	margin-left: 43px;
	@include tab {
		margin-left: 0;
	}
}

.slide-news {
	display: none;
	.card-content {
		a {
			color: #5a5a5a;

			&:hover {
				color: $primary-color;
			}
		}
		p {
			@include line-clamp(21px, 3);
		}
	}
}

.small-slider {
	height: 200px;
	display: none;

	a {
		width: 100% !important;

	}
}

.side-post {
	ul.collection {
		border: none;

		a.collection-item {
			color: $secondary-color;
			padding-left: 0;

			&:last-child {
				border-bottom: 1px solid #e0e0e0;
			}
		}
	}
	.card {
		//max-height: 250px;
		.card-title {
			padding: 7px;
			h4 {
				color: #fff;
				margin: 0;
				font-size: 24px;
				z-index: 999;
				position: absolute;
				left: 20px;
			}
			position: relative;
			height: 40px;
			overflow: hidden;
			background: $primary-color - 20;

			i {
				font-size: 30px;
				color: #fff;
				display: block;
				float: right;

			}
			img {

			    margin: 0 3%;
			    float: right;
			    height: 100%;
			    padding: 1%;
			    max-width: 18%;

				@include tab {
				}
			}

			div.skwed {
				background: rgba(#000, 0.1);
				position: absolute;
			    width: 80%;
			    height: 100%;
			    right: -50%;
			    top: 0;
			    transform: skew(-40deg);
			    z-index: 9;
			}

			@include mobile {
				height: 45px;

				h4 {
					margin: 0;
					font-size: 24px;

				}

				img {
					padding: 0;
				}

			}
		}
		.card-content {
			padding-top: 0;
		}
	}
}

.box-post {
	a.card {
		display: block;
		h1{
			font-size: 36px;
			margin: 0;
			text-align: left;
		}
		p {
			margin: 15px auto 0;
			color: $secondary-color !important;
		}
	}
	.small {
		margin: 0;
		p {
			margin: 25px 0 0;
		}
	}

	.tiny-post {
		margin-left: 20px;
	}

	width: 95%;

	@include mobile {
		width: 100%;
	}
}

.related {
	padding-bottom: 0;
	a.btn-div {
		display: block;

		.card {
			background: $primary-color;
			border: 2px solid $t;
		}
		h4 {
			color: #fff;
		}

		&:hover {
			.card {
				background: #fff;
				border-color: $primary-color;
				@include vendor(transition, all 0.2s linear);

				h4 {
					color: $primary-color;
				}				
			}
		}
	}

	.section-title {
		margin-bottom: 30px;
	}
}

.page-single-news {
	.share {
		margin-top: 35px;
	}

	.callout {
		position: relative;
		bottom: -150px;
		left: 4%;

		.callout-content {
			position: absolute;
			padding: 20px;
			font-size: 20px;
			top: -120px;

			p {
			}
			span {
				font-size: 40px;

			}

		}
	}

	.related {
		width: 95%;
	}
}

.cat-page {
	section {
		padding-bottom: 0;
		padding-top: 25px;
	}
	.related {
		width: 95%;
	}
}



section {
	padding-bottom: 75px;

	.section-title {
		h4 { 
			font-size: 27px;
		    // border-bottom: 2px solid $secondary-color;
		    // float: left; 
		    line-height: 40px;
		    color: #fff;
		    margin: 0;

		}
		.col:first-child {
			position: relative;
			width: 50%;
			height: 40px;
			overflow: hidden;
			background: $primary-color - 20;

			h4 {
				z-index: 99;
				position: absolute;
				left: 20px;
			}
			i {
				font-size: 40px;
				color: #fff;
				display: block;
				position: absolute;
				right: 0;

				@include tab {
					font-size: 40px;
				}
			}
			img {

			    margin: 0 3%;
			    position: absolute;
			    right: 0;
			    height: 100%;
			    padding: 1%;
			    max-width: 18%;

				@include tab {
				}
			}

			div.skwed {
				background: rgba(#000, 0.1);
				position: absolute;
			    width: 80%;
			    height: 100%;
			    right: -50%;
			    top: 0;
			    transform: skew(-40deg);
			    z-index: 9;
			}

			@include mobile {
				height: 50px;
				width: 100%;

				h4 {
					margin: 0;
					font-size: 24px;

				}

				img {
					padding: 3%;
				}
			}
		}

		@include mobile {
			h4 {
				font-size: 24px;
			}
		}
	}
}

.img-div {
	img {
		width: 100%;
	}
}

.page-footer {
	background-color: $primary-color;

	ul {
		li {
			a {
				color: #fff;
			}
		}
	}
	ul.social {
		margin-top: 50px;
		li {
			margin-left: 50px;
		}
		i {
			font-size: 30px;
		}
	}
}


// DASHBOARD


td, th {
	max-width: 50vw;
}

.top-nav {
	background: $secondary-color;

	.dropdown-content.active {
		min-width: 175px;
		// margin-left: -60px;
	}

	.btn {
		background: $t;
		color: #fff;
		padding: 0 1rem;
		font-size: 18px;
		font-weight: bold;
		border-radius: 0;
	}

}

.side-nav {
	.collapsible-body {
		ul {
			margin-left: 30px;
			border-left: 1px solid #ccc;
		}
	}

	i {
		margin-right: 0 !important;
	}
	li a {
		padding: 0 20px !important;
	}
	.userView {
		a {
			padding: 0 !important;
		}

	}
}

nav.breadcrumbs {
	background: #e3e3e3;
	height: auto;
	line-height: 35px;
	padding-left: 15px;
	box-shadow: none;

	a {
		font-size: 13px;
		color: $secondary-color;

		&:hover {
			color: $primary-color;
		}
	}
}

.collection {
	.row {
		margin-bottom: 0;
	}
	p {
		margin: 0;
		padding: 0;
		padding-left: 15px;
	}
}

#slide-out{
	z-index: 99999999999;
}

.note-editor {
	.note-editable {
		height: 200px;
	}
}

.dropdown-content.select-dropdown {
	z-index: 9999999;
}

.dashboard {
	.btn.right {
		margin-top: 15px;
	}
	.card {
		a {
			color: $secondary-color !important;

			&:hover {
				color: $primary-color !important;
			}
		}
		.card-image .card-title {
			width: 100%;
			margin: 0;

			.btn {
				color: #fff !important;
				padding: 0 1rem;
			}
		}
		p {
			color: $secondary-color;
		}
	}

	.btn-cards {
		.card-content {
			p {
				font-size: 18px;
				color: #fff;

				i {
					display: block;
					padding-bottom: 10px;
				}
			}
		}
	}

	table {
		.btn {
			padding: 0 1rem;
		}
	}
}

.errors{
	color:red;
}